# Configurações do Servidor
PORT=3001

# Configurações do Banco de Dados MySQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=task_system
DB_PORT=3306

# Configuração de Segurança
BCRYPT_ROUNDS=10
JWT_SECRET=root
JWT_EXPIRES_IN=7d

GEMINI_API_KEY=AIzaSyAxtlzCJP0tUAmPpDkO_mKAn5ztB-2TLIY
FLASK_ENV=development
FLASK_DEBUG=True